# Push logs to BigQuery
GC_PROJECT=my-project
GC_DATASET=logs
GC_TABLE_NGINX=nginx
GC_TABLE_PHP70=php70
GC_TABLE_PHP56=php56
GC_TABLE_PHP53=php53
GC_TABLE_HAPROXY=haproxy
GC_TABLE_NEWRELIC=newrelic
GC_TABLE_WATCHTOWER=watchtower
GC_JSON_KEY=